.faqs {
    background-color: $colorGrey;
    font-family: $textPrimary;

    &_inner {
        background-color: #fff;
        margin: 2rem;
        margin-bottom: 0;
        padding: 3rem 20%;

        h2 {
            color: var(--gray-900, #101828);
            text-align: center;

            /* Display md/Semibold */
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: 44px;
            /* 122.222% */
            letter-spacing: -0.72px;
        }
    }

    .tagline {
        text-align: center;
        color: var(--gray-500, #667085);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        /* 150% */
        margin-top: 20px;
    }

    .avatar-group {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        margin: 1.5rem 7%;
        margin-top: 0;
        padding: 2rem 0;
        background-color: #f9fafb;

        p {
            font-size: 20px;
        }

        .tagline {
            margin: 0;
        }

        .btn-primary {
            margin-top: 20px;
        }
    }
}

@media (max-width: 768px) {
    .faqs {
        &_inner {
            padding: 3rem 1.5rem;
            margin: 0;

            h2 {
                font-size: 24.007px;
                margin-bottom: 1rem;
                line-height: 26px;
            }
        }

        .tagline {
            font-size: 16px;
            line-height: 18px;
        }
    }

    .avatar-group {
        .tagline {
            font-size: 16px !important;
        }
    }
}